{
  "name": "doconda",
  "description": "Create, review and edit Word, PowerPoint, Excel and PDF documents with Doconda: the skill to integrate its API and SDK, plus its MCP server.",
  "version": "0.1.0",
  "author": { "name": "Doconda", "url": "https://doconda.com" },
  "homepage": "https://docs.doconda.com",
  "repository": "https://github.com/B-C-Software/doconda-skills",
  "license": "MIT",
  "keywords": ["docx", "pptx", "xlsx", "pdf", "documents", "mcp"]
}
